<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js" ></script>
    <script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.7.js"></script>

    <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function(event) {
        var IMP = window.IMP;

        document.addEventListener('message', function(e) {
          var params = JSON.parse(e.data);

          /* 로딩 화면 커스터마이징 */
          var loading = params.loading;
          var image = loading.image;
          document.getElementById('imp-rn-img').src = image;

          var message = loading.message;
          document.getElementById('imp-rn-msg').innerText = message;

          /* 본인인증 요청 */
          var userCode = params.userCode;
          var data = params.data;

          IMP.init(userCode);

          IMP.certification(data, function(response) {
            /* window.alert(JSON.stringify(response)); */
            window.postMessage(JSON.stringify(response));
          });
        });
      });
    </script>
    
    <style>
      div#imp-rn-container {
        text-align: center; 
        margin-top: 5rem;
      }
      p#imp-rn-msg {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div id="imp-rn-container">
      <img src="" alt="" id="imp-rn-img" />
      <p id="imp-rn-msg"></p>
    </div>
  </body>
</html>
