<html>
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
      <link href="//t1.daumcdn.net/localimg/localimages/07/postcode/2015/favicon.ico" rel="shortcut icon">

         
  <title>Daum 우편번호 서비스 사용 가이드</title>
</head>
<body style="padding: 0; margin: 0">

  <!-- <input type="text" id="sample4_postcode" placeholder="우편번호">
  <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
  <input type="text" id="sample4_roadAddress" placeholder="도로명주소">
  <input type="text" id="sample4_jibunAddress" placeholder="지번주소"> 
  <span id="guide" style="color:#999"></span> -->


<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js?autoload=false"></script>
<script>
  daum.postcode.load(function() {
    new daum.Postcode({
      oncomplete: function(data) {
          // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.
        

          // 도로명 주소의 노출 규칙에 따라 주소를 조합한다.
          // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
          var fullRoadAddr = data.roadAddress; // 도로명 주소 변수
          var extraRoadAddr = ''; // 도로명 조합형 주소 변수

          // 법정동명이 있을 경우 추가한다. (법정리는 제외)
          // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
          if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
              extraRoadAddr += data.bname;
          }
          // 건물명이 있고, 공동주택일 경우 추가한다.
          if(data.buildingName !== '' && data.apartment === 'Y'){
            extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
          }
          // 도로명, 지번 조합형 주소가 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
          if(extraRoadAddr !== ''){
              extraRoadAddr = ' (' + extraRoadAddr + ')';
          }
          // 도로명, 지번 주소의 유무에 따라 해당 조합형 주소를 추가한다.
          if(fullRoadAddr !== ''){
              fullRoadAddr += extraRoadAddr;
          }

          // 우편번호와 주소 정보를 해당 필드에 넣는다.
          // document.getElementById('sample4_postcode').value = data.zonecode; //5자리 새우편번호 사용
          // document.getElementById('sample4_roadAddress').value = fullRoadAddr;
          window.ReactNativeWebView.postMessage(fullRoadAddr);
          // alert(fullRoadAddr);

          // document.getElementById('sample4_jibunAddress').value = data.jibunAddress;

          // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
          // if(data.autoRoadAddress) {
          //     //예상되는 도로명 주소에 조합형 주소를 추가한다.
          //     var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
          //     document.getElementById('guide').innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';

          // } else if(data.autoJibunAddress) {
          //     var expJibunAddr = data.autoJibunAddress;
          //     document.getElementById('guide').innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';

          // } else {
          //     document.getElementById('guide').innerHTML = '';
          // }
      },
      width : '100%',
      height : '100%',
      maxSuggestItems : 5
    }).embed();
  });

</script>
<!-- <script>
  document.addEventListener("message", function(data) {
    alert(data.data);
  });
</script> -->
</body>

</html>